home-assistant/operating-system/.github/actions/haos-builder-command/action.yml
name: "Run command in HAOS build container"
inputs:
  image:
    description: "HAOS builder image to use"
    required: true
  command:
    description: "Command to run in the container"
    required: true
runs:
  using: 'composite'
  steps:
  - name: "Run command in HAOS build container"
    shell: bash
    run: |
      docker run --rm --privileged \
        -e BUILDER_UID="$(id -u)" \
        -e BUILDER_GID="$(id -g)" \
        -v "${GITHUB_WORKSPACE}:/build" \
        -v "/mnt/cache:/cache" \
        -v "/mnt/output:/build/output" \
        ${{ inputs.image }} \
        ${{ inputs.command }}

home-assistant/operating-system/.github/workflows/build.yaml
- name: Check Linux config
  uses: "./.github/actions/haos-builder-command"
  with:
    image: ${{ needs.prepare.outputs.build_container_image }}
    command: |
      make BR2_CHECK_DOTCONFIG_OPTS="--github-format --strip-path-prefix=/build/" linux-check-dotconfig

home-assistant/operating-system/.github/workflows/build.yaml
- name: Build
  uses: "./.github/actions/haos-builder-command"
  with:
    image: ${{ needs.prepare.outputs.build_container_image }}
    command: make